upstream html2jade_server {
  server 127.0.0.1:8080 fail_timeout=0;
}

server {
  listen 80;
  server_name html2jade.vida.io;

  location ^~ /(assets)/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://html2jade_server;
  }

  error_page 500 502 503 504 /500;
  client_max_body_size 4G;
  keepalive_timeout 10;
}
